APP_NAME="Content Distribution System"
APP_ENV=production
APP_KEY=be9f64ea969b403e9f576ecd1b49aa2e
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://cds.wpcorex.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u361859791_1n3GL
DB_USERNAME=u361859791_bSiix
DB_PASSWORD=#E:iMy3k2>/s0|M2

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=

SANCTUM_STATEFUL_DOMAINS="cds.wpcorex.com,localhost,127.0.0.1"

KAGGLE_USERNAME=
KAGGLE_API_TOKEN=

LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_ACCESS_TOEKN=

TIKTOK_CLIECNT_KEY=
TIKTOK_CLIECNT_SECRET=